<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title> Crazy Movie </title>
    

    <div class="content">

        <h1> Crazy Movie  <i class="bi bi-play-circle-fill"></i></h1>
        <div class="text">
            <div class="label">
                <a href="myanmar.HTML" id="misic" >myanmar</a>
            
                <a href="china.html" id="misic" >china</a>
                <a href="enemie.html" id="misic" >enemie</a>
                <a href="cartoon.html" id="misic" >cartoon</a>
                <a href="korea.html" id="misic" >korea</a>
                <a href="thailand.html" id="misic" >thailand</a>
                <a href="indonesia.html" id="misic" >indonesia</a>
                <a href="thailand.html" id="misic" >phillipine</a>
                <a href="india.html" id="india" >india</a>
            </div>
            <input type="text" id="text" username="moviename" placeholder="movie name" required="text"> 
            <button type="submit" id="search" required="text">search</button><hr>
        </div>    
        </div>
        
</head>


  
<body>
   
      <div class="productlist">
         <div class="itemsnake">
            <img width="150" src="346131856_269412578895851_2564548034934186273_n.jpg"><a href="snake.mp4">Snake</a></img>
         </div>
        


        <br><div class="itemmovie">
            <img width="150" src="348363224_743645360884764_7608167294818591245_n.jpg"><a href="sword.mp4">The sword</a></img>
        </div>  

        <br><div class="itemHan">
            <img width="150" src="346151963_2572158146273726_4845214389707017997_n.jpg"><a href=""><p style="color:white"> Hang Ma Jruyen</p></a></img>
        </div>   

        <br><div class="itemthewitch">
            <img width="150" src="346123143_756587719342242_2556582122702229560_n.jpg"><a href="">The Witch</a></img>
        </div>   

        <br><div class="itemkorea">
            <img width="150" src="348354854_547409060931495_3241333924210963602_n.jpg"><a href="">Korea</a></img>
        </div> 
        
        <br><div class="itemthewave">
            <img width="150" height="225" src="348375867_926887438399739_2780867135218344513_n.jpg"><a href="">The Wave</a></img>
        </div>  
        <br><div class="item23">
            <img width="150" height="225" src=""><a href="">One Bak23</a></img>
        </div>
<hr>
        <br><div class="itemjack">
            <img width="150" height="225" src="jackiechan.jpg"><a href="">The Karate Kid</a></img>
        </div> 

        <br><div class="itemBLOODSH">
            <img width="150" height="225" src="the rock.jpg"><a href="BLOODSH.mp4">BLOODSH</a></img>
        </div> 

        <br><div class="item1">
            <img width="150" height="225" src=""><a href="">One Bak1</a></img>
        </div> 

        <br><div class="item2">
            <img width="150" height="225" src=""><a href="">One Bak2</a></img>
        </div> 

        <br><div class="item3">
            <img width="150" height="225" src=""><a href="">One Bak3</a></img>
        </div> 
        <br><div class="item22">
            <img width="150" height="225" src=""><a href="">One Bak22</a></img>
        </div> 

       



                <hr>





               
                    </div>
</body>


<style>
    
    .content{
        width: auto;
        background-color: palevioletred;
        margin: auto;

    }
    
    body{
        width: auto;
        margin: auto;
    }
   
   
    
   
    h1{
       width: 450px;
       margin: auto;
       height: 75px;
       font-size: 50px;
       padding-top: 10px;
       position:relative;
       padding-left: 50px;
       line-height: 1.4;
       display: flex;
       align-items: center;
       animation: animate 5s infinite alternate;
       text-transform: uppercase;

    }
    h1::before{
        
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90%;
        color: #000;
        
        animation: animate 3s infinite alternate;
        overflow: hidden; 
    }
    @keyframes lod{
        0%{
            width: 0;
        }
        20%{
            transform: scale(1);
            background-color: blueviolet;
        }
        30%{
            background-color: #000;
            transform: scale(1);
        }
        40%{
            background-color: aqua;
            transform: scale(1);
        }
        50%{
           border: #000;
           transform: scale(1);
        }
    }
    .label{
        width: 30px;
       margin: auto;
       height: 75px;
       font-size: 20px;
       padding-top: 10px;
       padding-left: 50px;
       justify-content: space-between;
       display: contents;
       
      
     
    }
   
    
    .itemsnake{
        width: 150px;
        margin-top: 25px;
        background-color: gray;
        font-size: 20px;
        padding: auto;
        padding-bottom: -10px;
        
        
       
    }
    .itemmovie{
        width: 150px;
        background-color:darkorchid ;
        margin-left: 200px;
        margin-top: -282.5px;
        padding-bottom:25px;
        font-family: sans-serif;
        
       
       
    }
    .itemHan{
        width: 150px;
        background-color: black;
        margin-left: 400px;
        margin-top: -290px;
        padding-bottom:-20px;
       
        font-family: sans-serif;
        color: aliceblue;
    }
    
    .text{
        width: auto;
        
        margin: auto;
    }
    .itemthewitch{
        width: 150px;
        background-color: rgb(34, 233, 117);
        margin-left: 600px;
        margin-top: -310px;
        padding-bottom: 25px;
        font-family: sans-serif;
    }
    .itemkorea{
        width: 150px;
        background-color: rgb(68, 79, 230);
        margin-left: 800px;
        margin-top: -285px;
        padding-bottom: 25px;
        font-family: sans-serif;
    }
    .itemthewave{
        width: 150px;
        height:110 px;
        background-color: rgba(27, 141, 194, 0.185);
        margin-left: 1000px;
        margin-top: -280px;
        padding-bottom: 25px;
        font-family: sans-serif;
    }
    
    
    .itemjack{
        width: 150px;
        background-color:darkorchid ;
       
        padding-bottom: 25px;
        font-family: sans-serif;
    }
    .itemBLOODSH{
        width: 150px;
        background-color: black;
        margin-left: 400px;
        margin-top: -290px;
        padding-bottom: 20px;
        font-family: sans-serif;
        color: aliceblue;
    }
   
    .item1{
        width: 150px;
        background-color:darkorchid ;
        margin-left: 200px;
        margin-top: -282.5px;
        padding-bottom: 25px;
        font-family: sans-serif;
        
       
       
    }
    .item2{
        width: 150px;
        background-color: rgb(34, 233, 117);
        margin-left: 600px;
        margin-top: -288px;
        padding-bottom: 25px;
        font-family: sans-serif;
    }
    .item3{
        width: 150px;
        background-color: rgb(68, 79, 230);
        margin-left: 800px;
        margin-top: -285px;
        padding-bottom: 25px;
        font-family: sans-serif;
    }
    .item22{
        width: 150px;
        height:110 px;
        background-color: rgba(27, 141, 194, 0.185);
        margin-left: 1000px;
        margin-top: -280px;
        padding-bottom: 25px;
        font-family: sans-serif;
    }
    .item23{
        width: 150px;
        height:110 px;
        background-color: rgba(27, 141, 194, 0.185);
        margin-left: 1180px;
        margin-top: -290px;
        padding-bottom: 25px;
        font-family: sans-serif;
    }
    
   
   
    .productlist{
       
        width: auto;
        margin: auto;
        
        justify-content: space-around;
        grid-template-columns: auto;
        display: grid;
        
        animation: animate 15s infinite alternate;
    }
    @keyframes animate{
        0%{
            transform: scale(1);
        }
        20%{
            transform: scale(1);
            background-color: aqua;
        }
        30%{
            transform: scale(1);
            background-color:gray;
            
        }
        40%{
            transform: scale(1);
            background-color: pink;
        }
        50%{
            transform: scale(1);
            background-color:rosybrown ;
        }
         60%{
            transform: scale(1);
            background-color: rgb(100, 240, 19);
        }
    }
    @media(max-width:500){
    .productlist{
        grid-template-columns: repeat(3,100px)
    }
     

    }
   
  
  
</style>
<script>
 
</script>
</html>
