<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Movie  </title>
</head>
<h1>Thai Movie <i class="bi bi-play-circle-fill"></i></h1>
<div class="text"><input type="text" placeholder="movie name">
<button type="menu" >search</button></div>
<hr>
<body>
    <div class="allmovie">
        <video width="250px" src="thai1.mp4"><a href="thai1.mp4">thailand</a></video>
    </div>
</body>
<style>
    h1{
        width: auto;
        font-family: sans-serif;
        margin: auto;
        animation: animate 5s infinite alternate;
    }
    @keyframes animate{
        0%{
            transform: scale(1);
            background-color: greenyellow;
        }
        10%{
            transform: scale(1);
            background-color: darkmagenta;
        }
        20%{
            transform: scale(1);
            background-color: rgb(255, 102, 102);
        }
        30%{
            transform: scale(1);
            background-color: rgb(99, 99, 240);
        }
        40%{
            transform: scale(1);
            background-color: wheat;
        }
    }
    .text{
        background-color: black;
    }
    .allmovie{
        width: auto;
        animation: animate 10s infinite alternate ;
    }
</style>
</html>